        #page-container {
            position: relative;
            min-height: 100vh;
        }

        .btn,
        .navbar {
            background: grey;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .card-header {
            background: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn:hover {
            color: white;
        }

        .navbar-brand,
            {
            color: black;
        }

        .text-center {
            color: grey;
        }

        b {
            color: black;
        }

        .navbar-brand:hover {
            color: white;
        }

        #content-wrap {
            padding-bottom: 2.5rem;
            /* Footer height */
        }

        .card-body {
            background: darkgray;
            color: black;
            font-family: 'Gotu', sans-serif;
        }

        .Q:hover,
        .C:hover,
        .T:hover {
            color: white;
        }

        body {
            background: white;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            font-family: 'Cinzel', serif;
            /* Footer height */
        }